type=item
matchItems=crossbow
model=chevreuse_musket
model.crossbow_pulling_0=chevreuse_musket_pulling0
model.crossbow_pulling_1=chevreuse_musket_pulling1
model.crossbow_pulling_2=chevreuse_musket_pulling2
model.crossbow_arrow=chevreuse_musket_charged
model.crossbow_firework=chevreuse_musket_charged
nbt.display.Name=iregex:(\u041c\u0443\u0448\u043a\u0435\u0442 \u041e\u0441\u043e\u0431\u043e\u0433\u043e \u043f\u0430\u0442\u0440\u0443\u043b\u044f|\u041c\u0443\u0448\u043a\u0435\u0442 \u0428\u0435\u0432\u0440\u0451\u0437)